<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="ero_verify" content="301cc4160988c523f20b6a0d478c4f98" /> 
    <title>Portfolio - Swapnadeep</title>
    <link rel="icon" href="header.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAaVwWCMq7046PUP8onGwdqUwvUw8-RTTY",
        authDomain: "swapnadeepportfolio.firebaseapp.com",
        databaseURL: "https://swapnadeepportfolio.firebaseio.com",
        projectId: "swapnadeepportfolio",
        storageBucket: "",
        messagingSenderId: "419481560201"
    };
    firebase.initializeApp(config);
    </script>
    <style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('imac.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .fa-facebook {
        padding: 10px 14px;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: #322f30;
    }

    .fa-facebook:hover {
        background-color: #3d5b99;
    }

    .fa-twitter {
        padding: 10px 12px;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: #322f30;
    }

    .fa-twitter:hover {
        background-color: #00aced;
    }

    .fa-youtube {
        padding: 10px 14px;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: #322f30;
    }

    .fa-youtube:hover {
        background-color: #e64a41;
    }

    .fa-linkedin {
        padding: 10px 14px;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: #322f30;
    }

    .fa-linkedin:hover {
        background-color: #0073a4;
    }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Swapnadeep</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" class="intro">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Android</a>
                            <a class="dropdown-item" href="#">Websites</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="w3-display-middle">
            <h1 align="center" class="w3-jumbo w3-animate-top">Swapnadeep</h1>
            <h1 align="center" class="w3-jumbo w3-animate-top">Mohapatra</h1>
            <hr class="w3-border-grey" style="margin:auto;width:100%">
            <p class="w3-large w3-center">Developer</p>
        </div>
    </div>
    <div id="about" style="padding-bottom: 40px;padding-top: 40px;">
        <div class="container">
            <div class="section-title text-center center">
                <h2><a href="aboutme.html">About Me</a></h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6"> <img src="03-large.jpg" class="img-responsive" alt="" style="max-width: 100%;"> </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                        <h2>I'm Swapnadeep Mohapatara,</h2>
                        <h3>A programer, developer & designer.</h3>
                        <p>I'm a developer & programmer from Bhubaneshwar, India. I create Android Apps, Websites, Games, ML-Models, Great peices of UI/UX, etc.</p>
                        <p> My expertise is in Web Design, WordPress development, Android App Development, Flutter Apps, Material Design, Adobe XD, Adobe Illustrator, Sketch App, etc. I’m interested in all kinds of cool and challenging projects. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        <div id="footer" class="footer">
            <div class="container text-center">
                <div class="fnav">
                    <p>Copyright &copy; 2016 Spectrum. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
                </div>
            </div>
        </div> -->
    <div style="padding-top: 10px;background-color: #282828;">
        <div class="card-body">
            <font color="white">
                <div class="container text-center" style="padding-bottom: 20px;">
                    <h4 class="_14">Follow us on</h4>
                    <a class="fa fa-facebook"></a>
                    <a class="fa fa-twitter"></a>
                    <a class="fa fa-linkedin"></a>
                    <a class="fa fa-youtube"></a>
                </div>
                <div class="container text-center">
                    <div class="fnav">
                        <p>Copyright &copy; 2018 Swapnadeep Mohapatra. All rights reserved.</p>
                    </div>
                </div>
                <div class="container text-center">
                    <div>
                        Designed by <a href="http://bit.ly/2LJkcTU" rel="nofollow">YoAppsWebSolutions</a>
                    </div>
                </div>
            </font>
        </div>
    </div>
</body>

</html>